<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/weblogo.ico">
    <link rel="icon" type="image/png" sizes="96x96" href="img/weblogo.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="img/weblogo.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-TM2XX7G"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6631542551937450"
     crossorigin="anonymous"></script>
    <script>
  window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
</script>
<script defer src="/_vercel/insights/script.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KGT7S8VZ55"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KGT7S8VZ55');
</script>
    <title>Advertise with us - FreeCodeHub</title>
    <style>
        #why-us-div {
    width: auto;
    padding: 85px;
    background: linear-gradient(180deg,#13253a 40.63%,rgba(50,91,139,0) 101.01%);
    margin-top: 100px;
    display: flex;
    position: relative;
    }
    #why-us-bgImage1 {
    position: absolute;
    top: 0;
    z-index: 0;
    right: 0;
    height: 20vw;
    width: 18vw;
    }
    #why-us-bgImage2 {
    position: absolute;
    bottom: 0;
    z-index: 0;
    left: 0;
    height: 480px;
    width: 180px;
    }
    #why-us-bgImage3 {
    position: absolute;
    right: 0;
    height: 350px;
    width: 200px;
    z-index: 0;
    bottom: 200px;
    }
    #why-us-left-div {
    flex: 1 1;
    position: relative;
    }
    #why-us-title {
    z-index: 2;
    font-family: var(--font-primary);
    font-style: normal;
    font-weight: 700;
    color: #f8f8f8;
        }
    #why-us-title {
    font-size: 3vw;
    line-height: 32px;
    }
    span{
        margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    }
    title-line:after {
    content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0";
    text-decoration: line-through;
    }
    *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }
    *, :after, :before {
    box-sizing: border-box; 
    }
    #why-us-heading {
    font-size: 5vw;
    line-height: 118.5%;
}
#why-us-heading, #why-us-title {
    z-index: 2;
    font-family: var(--font-primary);
    font-style: normal;
    font-weight: 700;
    color: #f8f8f8;
}
#why-us-text-shadow {
    background: linear-gradient(0deg,#2f4967 40%,transparent 0);
}
#why-us-link1 {
    background: #fff;
    box-shadow: 0 4px 4px rgba(0,0,0,.02);
    border-radius: 4px;
    padding: 1vw 3.5vw;
    width: 25vw;
    text-align: center;
    line-height: 25px;
    height: auto;
    text-decoration: none;
    font-family: var(--font-primary);
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    align-items: center;
    color: #13253a;
    position: absolute;
    bottom: 60px;
    cursor: pointer;
}
.css-vubbuv {
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 1.5rem;
}
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
svg:not(:root) {
    overflow-clip-margin: content-box;
    overflow: hidden;
}
#why-us-right-div {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex: 2 1;
}
.why-us-content {
    z-index: 2;
    background: #263b53;
    border-radius: 8px;
    width: 25vw;
    height: 27vw;
    display: flex;
    flex-direction: column;
    padding: 2vw;
    margin-bottom: 50px;
}
.App img {
    display: inline-block;
}
.why-us-icons {
    height: 5vw;
    width: 6vw;
}
img {
    vertical-align: middle;
    border-style: none;
}
img {
    border: 0;
    -ms-interpolation-mode: bicubic;
}
.why-us-content-top {
    font-family: var(--font-primary);
    font-style: normal;
    font-weight: 700;
    line-height: 108%;
    color: #fff;
}
.why-us-content-top {
    font-size: 3vw;
}
p {
    margin-top: 0;
    margin-bottom: 1em;
}
.why-us-content-bottom {
    font-size: 1.5vw;
    margin: 0!important;
}
.why-us-content-bottom, .why-us-content-top {
    font-family: var(--font-primary);
    font-style: normal;
    font-weight: 700;
    line-height: 108%;
    color: #fff;
}
.why-us-content {
    z-index: 2;
    background: #263b53;
    border-radius: 8px;
    width: 25vw;
    height: 27vw;
    display: flex;
    flex-direction: column;
    padding: 2vw;
    margin-bottom: 50px;
}
#about-us-div {
    width: auto;
    margin-top: 50px;
    display: flex;
    background: #13253a;
    padding: 2% 5%;
    align-items: end;
}
#about-us-left-div {
    flex: 1 1;
}
#about-us-title {
    font-family: var(--font-primary);
    font-style: normal;
    font-weight: 700;
    color: #f8f8f8;
}
#about-us-title {
    font-size: 28px;
    line-height: 32px;
    display: flex;
    align-items: center;
}
.App p, .App ul {
    -webkit-margin-before: 1em;
    margin-block-start: 1em;
    -webkit-margin-after: 1em;
    margin-block-end: 1em;
    -webkit-margin-start: 0;
    margin-inline-start: 0;
    -webkit-margin-end: 0;
    margin-inline-end: 0;
}
.App p {
    display: block;
}
p {
    margin-top: 0;
    margin-bottom: 1em;
}
#about-us-heading {
    margin: 0;
    font-size: 60px;
    line-height: 118.5%;
}
#about-us-heading, #about-us-title {
    font-family: var(--font-primary);
    font-style: normal;
    font-weight: 700;
    color: #f8f8f8;
}
#title-line:after {
    content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0";
    text-decoration: line-through;
}
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
#about-us-text-shadow {
    background: linear-gradient(0deg,#2f4967 40%,transparent 0);
}
#about-us-content {
    flex: 2 1;
    background: #263b53;
    border-radius: 8px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin: 10px 10px 10px 38px;
}
#about-us-content-top {
    font-family: var(--font-primary);
    font-style: normal;
    line-height: 28px;
    color: #fff;
}
#about-us-content-top {
    font-weight: 700;
    font-size: 24px;
}
#about-us-content-bottom {
    font-weight: 400;
    font-size: 16px;
}
#about-us-content-bottom, #about-us-content-top {
    font-family: var(--font-primary);
    font-style: normal;
    line-height: 28px;
    color: #fff;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
            <a href="https://www.freecodehub.tech/index.html" style="text-decoration: none;"><h3 href="#" id="home" class="navbar-brand">freecode<span class="text-warning">hub</span></h3></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#learn" class="nav-link">What you'll learn</a>
                    </li>
                    <li class="nav-item">
                        <a href="#questions" class="nav-link">Questions</a>
                    </li>
                    <li class="nav-item">
                        <a href="#instructors" class="nav-link">Intructors</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>   

    <div id="why-us-div" style="margin-top: -0%;">
        <br><br><br><br>
        <img src="https://media.geeksforgeeks.org/auth-dashboard-uploads/Group-7006.png" id="why-us-bgImage1">
        <img src="https://media.geeksforgeeks.org/auth-dashboard-uploads/Ellipse-3.png" id="why-us-bgImage2">
        <img src="https://media.geeksforgeeks.org/auth-dashboard-uploads/Ellipse-1.png" id="why-us-bgImage3">
        <div id="why-us-left-div">
            <br><br>
            <p id="why-us-title">
                <span id="title-line">Why Us &nbsp;&nbsp;&nbsp; </span>
            </p>
            <p id="why-us-heading">
                <span id="why-us-text-shadow">Get the results that matter</span>
            </p>
            <a id="why-us-link1">
                <div style="display: flex; justify-content: space-between;">
                    <p style="margin: 0px;">Know More</p>
                    <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowForwardIcon" style="color: rgb(19, 37, 58); float: right;">
                        <path d="m12 4-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path>
                    </svg>
                </div>
            </a>
        </div>
        <div id="why-us-right-div">
            <div class="why-us-content">
                <img src="https://media.geeksforgeeks.org/auth-dashboard-uploads/Icon1.png" class="why-us-icons">
                <br><br>
                <p class="why-us-content-top">Build brand awareness</p>
                <p class="why-us-content-bottom">with 25 million+ users</p>
            </div>
            <div class="why-us-content">
                <img src="https://media.geeksforgeeks.org/auth-dashboard-uploads/Icon2.png" class="why-us-icons">
                <br><br>
                <p class="why-us-content-top">Higher Conversion</p>
                <p class="why-us-content-bottom">Achieve higher conversion with 90% Ads Viewability</p>
            </div>
            <div class="why-us-content">
                <img src="https://media.geeksforgeeks.org/auth-dashboard-uploads/Icon3.png" class="why-us-icons">
                <br><br>
                <p class="why-us-content-top">Long term results </p>
                <p class="why-us-content-bottom">Achieve long term results with 90% Organic Traffic</p>
            </div>
            <div class="why-us-content">
                <img src="https://media.geeksforgeeks.org/auth-dashboard-uploads/Icon4.png" class="why-us-icons">
                <br><br>
                <p class="why-us-content-top">Generate Leads</p>
                <p class="why-us-content-bottom">Generate lead with 20 million+ Logged in users</p>
            </div>
        </div>
    </div>

    <div id="about-us-div">
        <div id="about-us-left-div">
            <p id="about-us-title">
                <span id="title-line">About Us &nbsp;&nbsp;&nbsp;</span>
            </p>
            <p id="about-us-heading">
                <span id="about-us-text-shadow">We spark action with our audience.</span>
            </p>
        </div>
        <div id="about-us-content">
            <p id="about-us-content-top">Expertise that everybody counts on</p>
            <p id="about-us-content-bottom">
                FreeCodeHub has made a difference in the lives of many students by providing free knowledge on how to obtain a dream career and by assisting authors all over the world to earn by generating and sharing content, which is why the Free community of users are so engaged and devoted. We have a unique opportunity to help brands connect with a highly-engaged audience of tech enthusiasts, programmers, and students.
            </p>
        </div>
        <br><br><br><br><br><br>
    </div>
    <footer class="bg-dark text-white text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h3 href="#">freecode<span class="text-warning">hub</span></h3>          
            <p>
              HTML/CSS was founded in 2008 by Pawan Suthar with a vision to establish comprehensive platform for computer science education and skill development.
              Over the years, the platform has experienced exponential growths. Cementing it's position as one of the most trusted renowned names in the programming
              community.
            </p>

            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase text-warning">Company</h5>
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="https://www.freecodehub.tech/about.html" target="_self" class="text-white" style="text-decoration: none;">About Us</a>
                </li>
                <li>
                  <a href="https://www.freecodehub.tech/legal.html" class="text-white" style="text-decoration: none; ">Legal</a>
                </li>
                <li>
                  <a href="https://www.freecodehub.tech/career.html" class="text-white" style="text-decoration: none;">Careers</a>
                </li>
                <li>
                  <a href="https://www.freecodehub.tech/contact.html" class="text-white" style="text-decoration: none;">Contact Us</a>
                </li>
                <li>
                    <a href="https://www.freecodehub.tech/media.html" class="text-white" style="text-decoration: none;">In Media</a>
                </li>
                <li>
                    <a href="#" class="text-white" style="text-decoration: none;">Advertise with us</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0" id="footer">
              <h5 class="text-uppercase mb-0 text-warning">Web Development</h5>
              <ul class="list-unstyled" style="margin-top: 3%;">
                <li style="display: list-item; text-align: -webkit-match-parent;">
                  <a href="virtual.html" class="text-white" style="text-decoration: none;">HTML</a>
                </li>
                <li>
                  <a href="https://www.freecodehub.tech/virtual.html" class="text-white" style="text-decoration: none;">CSS</a>
                </li>
                <li>
                  <a href="https://www.freecodehub.tech/java.html" class="text-white" style="text-decoration: none;">JavaScript</a>
                </li>
                <li>
                  <a href="https://www.freecodehub.tech/react.html" class="text-white" style="text-decoration: none;">ReactJS</a>
                </li>
                <li>
                    <a href="https://www.freecodehub.tech/php.html" class="text-white" style="text-decoration: none;">PHP</a>
                </li>
                <li>
                    <a href="https://www.freecodehub.tech/sql.html" class="text-white" style="text-decoration: none;">SQL</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Copyright:
          <a class="text-white" href="https://freecodehub.tech/index.html">www.freecodehub.tech</a>
          
        </div>
        <!-- Copyright -->
      </footer>

</body>
</html>
