<!DOCTYPE html>
<html lang="en">
<head>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <Link rel="stylesheet" href="inperson.css"></Link>
     <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/weblogo.ico">
    <link rel="icon" type="image/png" sizes="96x96" href="img/weblogo.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="img/weblogo.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6631542551937450"
     crossorigin="anonymous"></script>
    <script>
  window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
</script>
<script defer src="/_vercel/insights/script.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KGT7S8VZ55"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KGT7S8VZ55');
</script>
    <title>Real-Life - freecodehub</title>
    <style>
        .section-dark {
    background-color: var(--dark);
    color: #fff;
}

.section-regular {
    padding: 50px 0;
}

.container {
    max-width: var(--container-width);
    margin:0 auto;
    padding:0 var(--moblie-padding);
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    place-items: center;
    min-height: 500px;
}

#projects-list {
    list-style: none;
}

.project-title {
    color: #fff;
    font-weight: 700;
    display: flex;
    align-items: center;
    padding: 5px 0;
    cursor: default;
}

.project-title svg {
    fill: var(--primary);
    transition: transform 150ms ease-out,color .2s ease-out;
    display: inline-block;
    transform: rotateZ(90deg);
}

.project-details {
    display: grid;
    place-items: center;
    margin-left: 15px;
    display: block;
}

.project-details img {
    border-radius: 3px;
}

.project-description {
    font-size: 14px;
}

p {
    line-height: 26px;
}

.project-title {
    color: #fff;
    font-weight: 700;
    display: flex;
    align-items: center;
    padding: 5px 0;
    cursor: default;
}

* {
    box-sizing: border-box;
}

.collapsed .project-title svg {
    transform: rotateZ(0);
    fill: #d8d8d8;
}

.project-title svg {
    fill: var(--secondary);
    transition: transform 150ms ease-out,color .2s ease-out;
    display: inline-block;
    transform: rotateZ(90deg);
}

svg {
    height: 28;
    width: 28;
}

svg:not(:root) {
    overflow-clip-margin: content-box;
    overflow: hidden;
}

.collapsed .project-details {
    overflow: hidden;
    height: 0;
}

.project-details {
    display: grid;
    grid-template-columns: 170px auto;
    place-items: center;
    grid-gap: 20px;
    margin-left: 15px;
    display: block;
}



img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

.project-description {
    font-size: 14px;
}

p {
    line-height: 26px;
}

.subtitle-big {
    font-size: 40px;
    line-height: 55px;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

p {
    line-height: 26px;
}
* {
    box-sizing: border-box;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.section-dark {
    background-color: var(--dark);
    color: #fff;
}
body {
    font-family: var(--font-family);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    color: var(--text-color);
}
:root {
    --dark: #212424;
    --primary: #ffd37f;
    --secondary: #35a7ff;
    --text-color: #25272a;
    --p-color: #45494f;
    --container-width: 900px;
    --font-family: Inter,system-ui,sans-serif;
    --mobile-padding: 0px;
}
::selection {
    background-color: var(--secondary);
    color: #fff;
}

#boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
}

.box {
    border: 1px solid #ededed;
    padding: 15px;
    line-height: 30px;
    border-radius: 4px;
}

.box h3 {
    font-size: 28px;
    padding-left: 15px;
    margin-bottom: 10px;
}

.box-bullets {
    padding-left: 25px;
    line-height: 35px;
}

.secondary-bullets {
    list-style: none;
}

.secondary-bullets li::before {
    content: "\2022";
    color: var(--secondary);
    font-weight: 700;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    padding-left: 0;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--mobile-padding);
}

#final-cta-subtitle {
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 20px;
}
.subtitle-big {
    font-size: 40px;
    line-height: 55px;
}

em {
    font-style: italic;
}

#final-cta-p {
    margin-bottom: 40px;
}
p {
    line-height: 26px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.btn-shine {
    position: relative;
    overflow: hidden;
}
.login {
    display: inline-block;
    background-color: var(--primary);
    color: var(--text-color);
    padding: 12px 60px;
    font-weight: 800;
    font-size: 16px;
    border-radius: 3px;
    border: 0;
    font-family: var(--font-family);
    cursor: pointer;
    transition: opacity .2s ease-out,transform .2s ease-out;
    box-shadow: 2px 2px 1px rgba(0,0,0,.1);
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
            <a href="index.html" style="text-decoration: none;"><h3 href="#" class="navbar-brand">freecode<span class="text-warning">hub</span></h3></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#learn" class="nav-link">What you'll learn</a>
                    </li>
                    <li class="nav-item">
                        <a href="#questions" class="nav-link">Questions</a>
                    </li>
                    <li class="nav-item">
                        <a href="#instructors" class="nav-link">Intructors</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="section-regular section-dark" role="complementary" aria-label="list of projects" style="margin-top: 5%;">
        <br><br>
        <div class="container">
            <div id="projects-grid" class="mobile-grid-break">
                <div>
                    <ul class="projects-list">
                        <li class="projects">
                            <div role="button" class="project-title">
                                 Portfolio web page
                            </div>
                            <div class="project-details">
                                <img src="img/img8" alt="" width="250" height="150" style="margin-left: -2.3%;">
                                <br>
                                <li>
                                    <p class="project-description" style="margin-left: -0.5%;">Semantic and responsive portfolio page for a typical web developer.<br>
                                        It's in dark mode by default and supports light mode.
                                    </p>
                                </li>
                            </div>
                        </li>
                        <li style="margin-left: 1.6%;">
                            <p style="margin-left: 1.5%; margin-top: -3%;">
                                A 7-page mobile web app. The web app is static, thus uses no  <br>API. It focuses on mobile best practices.
                            </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="mobile-reverse-order" style="margin-left: 55%; margin-top: -24.5%;">
                    <h2 class="subtitle-big">Real-life projects</h2>
                    <p>To apply your acquired knowledge, we have 2 projects <br>
                        for you. These 2 projects are revisited <br>
                        throughout the course, helping you apply your <br>
                        newly acquired knowledge.</p>
                    <p>
                        Once you complete the course, you will be able to use<br>
                        these projects for your own (non-educational) work.
                    </p>
                </div>
            </div>
        </div>
        <br><br><br><br>
    </section>

        <video style="margin-left: 17%; margin-top: 6%;" id="flashcards-video" width="280" height="690" muted="" loop="" playsinline="" preload="none" autoplay=""><source src="https://res.cloudinary.com/dbfn5lnvx/video/upload/q_auto/v1650895123/learnhtmlcss/flashcards.mp4" type="video/mp4"></video>
        <h1 style="margin-left: 55%; margin-top: -49.5%;" class="subtitle-big">
            HTML<span class="text-warning">/</span>CSS 
            <span class="text-warning">flashcards</span>
        </h1>
        <br>
       <p style="margin-left: 55%;" class="text-dark">
        HTML is a markup language used to create static<br>
        web pages and web applications. CSS is a style sheet language<br>
        responsible for the presentation of documents written in<br>
        a markup language.
        <br>
        <br>
        This course is designed with the learner in mind. That's why <br>
        we've developed a separate flashcards app where you can reinforce <br>
        the new concepts that you learned using <br> 
        <br>
        spaced repetition.
        Spaced repetition has been proven to be <br>
        a more effective learning method. <br>
        To give our flash cards structure, we used some <br>
        fundamental HTML components. <br>
        <br>
        The heading for the flash card will be added using the <br>
        h2> inside the head portion. Now we will add the content <br>
        to the section using the h2 and h4 tags, and we will<br>
        make the button for creating the flash card<br>
        using the button tag.
       </p>
    <br>
    <br>

    <center style="margin-top: 8%;">
        <h1 class="subtitle-big">
            Why Learn HTML CSS through this course?
        </h1>
    </center>
    <br>
    <br>
    <br>
    <div id="boxes" class="mobile-grid-break" style="margin: 17%; margin-top: 0%;">
        <div class="box">
            <h3>Lessons</h3>
            <ul class="box-bullets secondary-bullets">
                <li>Read concise lessons</li>
                <li>Save notes in lessons</li>
                <li>Export &amp; print your notes</li>
                <li>Read a recap of topics learned</li>
                <li>Suggested popular highlights</li>
                <li>Read a recap of every lesson</li>
            </ul>
        </div>
        <div class="box">
            <h3>Practice</h3>
            <ul class="box-bullets secondary-bullets">
                <li>Practice directly in the browser</li>
                <li>Solve interactive challenges</li>
                <li>Test-driven environment</li>
                <li>Solve real-world projects</li>
                <li>Continue on your phone</li>
                <li>Compare with official solution</li>
            </ul>
        </div>
        <div class="box">
            <h3>Flashcards</h3>
            <ul class="box-bullets secondary-bullets">
                <li>Keep your memory fresh</li>
                <li>Learn on the go</li>
                <li>Benefit from spaced repetition</li>
                <li>Review per chapter</li>
                <li>Maintain your progress streak</li>
                <li>200+ flashcards</li>
            </ul>
        </div>
    </div>
    <br>
    <h1 class="subtitle-big" style="margin-left: 25%;">
        Modern<br>
        Pricing
    </h1>
    <h5 style="margin-left: 50%; margin-top: -17%;">
        <b>
            Generous free trial
        </b>
        <br>
        <br>
        <p>
            Try the first 50 lessons, challenges, projects<br>
            (first 15 chapters) & flashcards for free.<br>
            No time limit. The remaining chapters require<br>
            a PRO account.
        </p>
        <br>
        <b>
            One-tim payment
        </b>
        <br>
        <br>
        <p>
            We do not like subscriptions. This is why <strong>HTML/CSS</strong><br>
            PRO can be unlocked for a single payment <br>
            that gives you access for 5 years.
        </p>
        <p>
            Check out the <a href="/pay.html" style="text-decoration:underline" target="_blank" rel="noopener">payment page</a>. We recommend <br> 
            that you complete the free trial before upgrading.
        </p>
    </h5>
    <br>
    <br>
    <br>
    
    <section id="final-cta" role="complementary" aria-labelledby="final-cta-subtitle" class="bg-dark text-light">
        <br><br><br>
        <div class="container" style="text-align: center;">
            <h2 id="final-cta-subtitle" class="subtitle-big">
                The easiest way to learn
                <em>Semantic</em>
                and
                <em>accesible</em>
                HTML<span class="text-warning">/</span>CSS
                step by step
            </h2>
            <p id="final-cta-p" style="text-align: center;">
                <strong>Join more than 125,000 Learners.</strong>
            </p>
            <a href="html.html" class="login btn-shine" style="text-align: center;">
                Try it out -->
            </a>
        </div>
        <br><br>
    </section>

    <section role="complementary" aria-labelledby="other-courses" class="section-regular">
        <div class="container">
            <h2 id="other-courses" style="margin-top: 40px;">
                Other courses
            </h2>
            <br>
            <div class="course-entry-container">
                <a href="index.html" class="other-courses" style="text-decoration: none; color: var(--text-color);">
                    <img src="img/img9.webp" alt="Learn javaScript" width="100" height="100">
                    <div style="margin-left: 12%; margin-top: -9%;">
                        <h3 style="font-size: 1.17em; font-weight: bold;">
                            Learn programming
                        </h3>
                        <p>
                            The easiest way to learn Programming concepts for absolute beginner step by step
                        </p>
                    </div>
                </a>
            </div>
            <br><br>
            <div class="course-entry-container">
                <a href="java.html" class="other-courses" style="text-decoration: none; color: var(--text-color);">
                    <img src="img/img10.webp" alt="Learn javaScript" width="100" height="100">
                    <div style="margin-left: 12%; margin-top: -9%;">
                        <h3 style="font-size: 1.17em; font-weight: bold;">
                            Learn JavaScript
                        </h3>
                        <p>
                            The easiest way to learn & practice modern JavaScript step by step
                        </p>
                    </div>
                </a>
            </div>
            <br><br>
            <div class="course-entry-container">
                <a href="react.html" class="other-courses" style="text-decoration: none; color: var(--text-color);">
                    <img src="img/img11.svg" alt="Learn javaScript" width="100" height="100">
                    <div style="margin-left: 12%; margin-top: -9%;">
                        <h3 style="font-size: 1.17em; font-weight: bold;">
                            React Tutorial
                        </h3>
                        <p>
                            The easiest way to learn React (hooks). Understand how React works not just how to build with React.
                        </p>
                    </div>
                </a>
            </div>
            
        </div>
    </section>

    <footer class="bg-dark text-white text-center text-lg-start">
        <!-- Grid container -->
        <hr class="bg-white">
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h3 href="#">Freecodehub<span class="text-warning">hub</span></h3>
                
            <p>
              HTML/CSS was founded in 2008 by Pawan Suthar with a vision to establish comprehensive platform for computer science education and skill development.
              Over the years, the platform has experienced exponential growths. Cementing it's position as one of the most trusted renowned names in the programming
              community.
            </p>

            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase text-warning">Company</h5>
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="about.html" target="_self" class="text-white" style="text-decoration: none;">About Us</a>
                </li>
                <li>
                  <a href="legal.html" class="text-white" style="text-decoration: none; ">Legal</a>
                </li>
                <li>
                  <a href="career.html" class="text-white" style="text-decoration: none;">Careers</a>
                </li>
                <li>
                  <a href="contact.html" class="text-white" style="text-decoration: none;">Contact Us</a>
                </li>
                <li>
                    <a href="media.html" class="text-white" style="text-decoration: none;">In Media</a>
                </li>
                <li>
                    <a href="advertise.html" class="text-white" style="text-decoration: none;">Advertise with us</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0" id="footer">
              <h5 class="text-uppercase mb-0 text-warning">Web Development</h5>
              <ul class="list-unstyled" style="margin-top: 3%;">
                <li style="display: list-item; text-align: -webkit-match-parent;">
                  <a href="virtual.html" class="text-white" style="text-decoration: none;">HTML</a>
                </li>
                <li>
                  <a href="virtual.html" class="text-white" style="text-decoration: none;">CSS</a>
                </li>
                <li>
                  <a href="java.html" class="text-white" style="text-decoration: none;">JavaScript</a>
                </li>
                <li>
                  <a href="react.html" class="text-white" style="text-decoration: none;">ReactJS</a>
                </li>
                <li>
                    <a href="php.html" class="text-white" style="text-decoration: none;">PHP</a>
                </li>
                <li>
                    <a href="sql.html" class="text-white" style="text-decoration: none;">SQL</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Copyright:
          <a class="text-white" href="https://freecodehub.tech/">freecodehub.tech</a>
          
        </div>
        <!-- Copyright -->
      </footer>

</body>
</html>
