<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/weblogo.ico">
    <link rel="icon" type="image/png" sizes="96x96" href="img/weblogo.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="img/weblogo.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-TM2XX7G"></script>>
    <!--GOOGLE ADSENSE CODE-->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6631542551937450"
        crossorigin="anonymous">
        </script>
    window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WTELXM4BP4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WTELXM4BP4');
    </script>
    <title>Introduction to HTML - FreeCodeHub - For Free</title>
    <style>
    h1 {
        font-size: 42px;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: "Segoe UI", Arial, sans-serif;
        font-weight: 400;
        margin: 10px 0;
    }

    @media (min-width: 993px) {
        .w3-sidebar.w3-collapse {
            display: block !important;
        }
    }
    .w3-sidebar {
        height: 100%;
        width: 200px;
        background-color: #fff;
        position: fixed !important;
        z-index: 1;
        overflow: auto;
    }

    #leftmenuinner {
        padding-top: 87px;
    }
    #leftmenuinner {
        position: fixed;
        top: 0;
        padding-bottom: 0;
        height: 100%;
        width: 220px;
        background-color: transparent;
    }

    #sidenav a:hover {
        background-color: #cacaca;
    }

    #sidenav a.active {
        background-color: #0053b6;
        color: #ffffff !important;
    }
        
    #leftmenuinnerinner {
        height: 100%;
        width: 100%;
        background-color: #E7E9EB;
        overflow-y: scroll;
        overflow-x: hidden;
        padding-top: 20px;
    }

    #sidenav h2 {
        font-size: 21px;
        padding-left: 16px;
        margin: -4px 0 4px 0;
        width: 204px;
    }
    h2 {
        font-family: "Segoe UI", Arial, sans-serif;
        font-weight: 400;
    }
    #sidenav a {
        font-family: "Segoe UI", Arial, sans-serif;
        text-decoration: none;
        display: block;
        padding: 2px 1px 1px 16px;
    }
    a {
        color: inherit;
    }
    a {
        background-color: transparent;
    }

    .ref_overview, .tut_overview {
        display: none;
        margin-left: 10px;
        background-color: #ddd;
        line-height: 1.8em;
    }
    .w3-main {
        transition: margin-left 0s;
        min-width: 330px;
    }
    .w3-light-grey, .w3-hover-light-grey:hover, .w3-light-gray, .w3-hover-light-gray:hover {
        color: #000 !important;
        background-color: #f1f1f1 !important;
    }
    .w3-white, .w3-hover-white:hover {
        color: #000 !important;
        background-color: #fff !important;
    }
    #main {
        padding: 16px 32px 32px 32px;
        border-right: 1px solid #f1f1f1;
    }
    #main {
        padding: 16px;
        margin-top: 90px;
    }
    @media (min-width: 993px) {
        .w3-col.l10 {
            width: 83.33333%;
        }
    }
    @media (min-width: 601px) {
        .w3-col.m12 {
            width: 99.99999%;
        }
    }
    .w3-col, .w3-half, .w3-third, .w3-twothird, .w3-threequarter, .w3-quarter {
        float: left;
        width: 100%;
    }
    #midcontentadcontainer, #mainLeaderboard {
        text-align: center;
        margin-left: -16px;
        margin-right: -16px;
    }
    #mainLeaderboard {
        height: 90px;
    }
    .nextprev a.w3-left {
        background-color: #04AA6D;
        color: #ffffff;
        border-color: #04AA6D;
    }
    .nextprev a:visited {
        background-color: #ffffff;
        color: #000000;
    }
    .w3-btn, .w3-btn:link, .w3-btn:visited {
        color: #FFFFFF;
        background-color: #4CAF50;
    }
    .nextprev a {
        font-size: 18px;
        font-family: 'Source Sans Pro', sans-serif;
        padding-left: 19px;
        padding-right: 19px;
        border: 1px solid #cccccc;
        border-radius: 5px;
    }
    .w3-left {
        float: left !important;
    }

    .w3-btn, .w3-button {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .w3-btn, .w3-button {
        border: none;
        display: inline-block;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        background-color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
    }
    .w3-clear:before, .w3-bar:before, .w3-bar:after {
        content: "";
        display: table;
        clear: both;
    }
    .nextprev a.w3-right, .nextprev a.w3-left {
        background-color: #04AA6D;
        color: #ffffff;
        border-color: #04AA6D;
    }
    .nextprev a:link, .nextprev a:visited {
        background-color: #ffffff;
        color: #000000;
    }
    .w3-btn, .w3-btn:link, .w3-btn:visited {
        color: #FFFFFF;
        background-color: #4CAF50;
    }
    .nextprev a {
        font-size: 18px;
        font-family: 'Source Sans Pro', sans-serif;
        padding-left: 19px;
        padding-right: 19px;
        border: 1px solid #cccccc;
        border-radius: 5px;
    }
    .w3-right {
        float: right !important;
    }
    hr {
        margin: 20px -16px;
    }
    hr {
        border: 0;
        border-top: 1px solid #eee;
        margin: 20px 0;
    }
    hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
    }
    .intro {
        font-size: 16px;
    }
    p {
        margin-top: 1.2em;
        margin-bottom: 1.2em;
        font-size: 15px;
    }
    ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
    }
    li {
        display: list-item;
        text-align: -webkit-match-parent;
    }
    .w3-example {
        padding: 8px 20px;
        margin: 24px -20px;
        box-shadow: none!important;
    }
    .w3-example {
        background-color: #E7E9EB;
        border-radius: 5px;
        padding: 0.01em 16px;
        margin: 20px 0;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
    }
    .w3-code, w3-codeline {
        font-size: 15px;
    }
    .w3-code {
        border-left: 4px solid #04AA6D;
    }
    .w3-section, .w3-code {
        margin-top: 16px !important;
        margin-bottom: 16px !important;
    }
    .w3-code {
        width: auto;
        background-color: #fff;
        color: #000;
        padding: 8px 12px;
        border-left: 4px solid #1a55d6;
        word-wrap: break-word;
    }
    .w3-code, .w3-codespan {
        font-family: Consolas, Menlo, "courier new", monospace;
        font-size: 16px;
    }
    .w3-btn, .w3-btn:link, .w3-btn:visited {
        color: #FFFFFF;
        background-color: #1a55d6;
    }
    .w3-example .w3-btn, .w3-example .ws-btn {
        background-color: #1a55d6 !important;
        border-radius: 5px;
        font-size: 17px;
        font-family: 'Source Sans Pro', sans-serif;
        padding: 6px 18px;
    }
    .w3-margin-bottom {
        margin-bottom: 16px !important;
    }
    .w3-btn, .w3-button {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .w3-btn, .w3-button {
        border: none;
        display: inline-block;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        background-color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
    }
    
    table.ws-table-all {
        margin: 20px 0;
    }
    .ws-table-all {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        display: table;
        border: 1px solid #ccc;
    }
    
    tbody {
        display: table-row-group;
        vertical-align: middle;
        border-color: inherit;
    }
    .ws-table-all tr:nth-child(odd) {
        background-color: #fff;
    }

    .ws-table-all tr {
        border-bottom: 1px solid #ddd;
    }
    
    tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
    }
    .w3-note, .w3-warning {
        margin-top: 24px;
        margin-bottom: 24px;
        margin-left: -32px;
        margin-right: -32px;
        padding: 16px 32px;
    }
    .w3-note, .w3-warning {
        border-left: none;
    }
    .w3-note {
     
        margin: 5px;
        background-color: #ffffcc;
        border-left: 6px solid #ffeb3b;
    }
    .ws-grey {
        background-color: #E7E9EB !important;
        color: black !important;
    }
    .ws-table-all {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        display: table;
        border: 1px solid #ccc;
    }
</style>
</head>

<body >
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
            <a href="https://www.freecodehub.tech/index.html" style="text-decoration: none;">
                <h3 href="#" id="home" class="navbar-brand">FreeCode<span class="text-warning">Hub</span></h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#learn" class="nav-link">What you'll learn</a>
                    </li>
                    <li class="nav-item">
                        <a href="#questions" class="nav-link">Questions</a>
                    </li>
                    <li class="nav-item">
                        <a href="#instructors" class="nav-link">Intructors</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="w3-sidebar w3-collapse" id="sidenav">
        <div id="leftmenuinner">
            <div id="leftmenuinnerinner">
                <!--  <a href='javascript:void(0)' onclick='close_menu()' class='w3-button w3-hide-large w3-large w3-display-topright' style='right:16px;padding:3px 12px;font-weight:bold;'>&times;</a>-->
                <h2 class="left"><span class="left_h2">HTML</span> Tutorial</h2>
                <a target="_top" href="default.asp">HTML HOME</a>
                <a target="_top" href="html_intro.asp" class="active">HTML Introduction</a>
                <a target="_top" href="html_editors.asp">HTML Editors</a>
                <a target="_top" href="html_basic.asp">HTML Basic</a>
                <a target="_top" href="html_elements.asp">HTML Elements</a>
                <a target="_top" href="html_attributes.asp">HTML Attributes</a>
                <a target="_top" href="html_headings.asp">HTML Headings</a>
                <a target="_top" href="html_paragraphs.asp">HTML Paragraphs</a>
                <a target="_top" href="html_styles.asp">HTML Styles</a>
                <a target="_top" href="html_formatting.asp">HTML Formatting</a>
                <a target="_top" href="html_quotation_elements.asp">HTML Quotations</a>
                <a target="_top" href="html_comments.asp">HTML Comments</a>
                <a target="_top" href="html_colors.asp">HTML Colors</a>
                <div class="tut_overview">
                    <a target="_top" href="html_colors.asp">Colors</a>
                    <a target="_top" href="html_colors_rgb.asp">RGB</a>
                    <a target="_top" href="html_colors_hex.asp">HEX</a>
                    <a target="_top" href="html_colors_hsl.asp">HSL</a>
                </div>
                <a target="_top" href="html_css.asp">HTML CSS</a>
                <a target="_top" href="html_links.asp">HTML Links</a>
                <div class="tut_overview">
                    <a target="_top" href="html_links.asp">Links</a>
                    <a target="_top" href="html_links_colors.asp">Link Colors</a>
                    <a target="_top" href="html_links_bookmarks.asp">Link Bookmarks</a>
                </div>
                <a target="_top" href="html_images.asp">HTML Images</a>
                <div class="tut_overview">
                    <a target="_top" href="html_images.asp">Images</a>
                    <a target="_top" href="html_images_imagemap.asp">Image Map</a>
                    <a target="_top" href="html_images_background.asp">Background Images</a>
                    <a target="_top" href="html_images_picture.asp">The Picture Element</a>
                </div>
                <a target="_top" href="html_favicon.asp">HTML Favicon</a>
                <a target="_top" href="html_page_title.asp">HTML Page Title</a>
                <a target="_top" href="html_tables.asp">HTML Tables</a>
                <div class="tut_overview">
                    <a target="_top" href="html_tables.asp">HTML Tables</a>
                    <a target="_top" href="html_table_borders.asp">Table Borders</a>
                    <a target="_top" href="html_table_sizes.asp">Table Sizes</a>
                    <a target="_top" href="html_table_headers.asp">Table Headers</a>
                    <a target="_top" href="html_table_padding_spacing.asp">Padding &amp; Spacing</a>
                    <a target="_top" href="html_table_colspan_rowspan.asp">Colspan &amp; Rowspan</a>
                    <a target="_top" href="html_table_styling.asp">Table Styling</a>
                    <a target="_top" href="html_table_colgroup.asp">Table Colgroup</a>
                </div>
                <a target="_top" href="html_lists.asp">HTML Lists</a>
                <div class="tut_overview">
                    <a target="_top" href="html_lists.asp">Lists</a>
                    <a target="_top" href="html_lists_unordered.asp">Unordered Lists</a>
                    <a target="_top" href="html_lists_ordered.asp">Ordered Lists</a>
                    <a target="_top" href="html_lists_other.asp">Other Lists</a>
                </div>
                <a target="_top" href="html_blocks.asp">HTML Block &amp; Inline</a>
                <a target="_top" href="html_div.asp">HTML Div</a>
                <a target="_top" href="html_classes.asp">HTML Classes</a>
                <a target="_top" href="html_id.asp">HTML Id</a>
                <a target="_top" href="html_iframe.asp">HTML Iframes</a>
                <a target="_top" href="html_scripts.asp">HTML JavaScript</a>
                <a target="_top" href="html_filepaths.asp">HTML File Paths</a>
                <a target="_top" href="html_head.asp">HTML Head</a>
                <a target="_top" href="html_layout.asp">HTML Layout</a>
                <a target="_top" href="html_responsive.asp">HTML Responsive</a>
                <a target="_top" href="html_computercode_elements.asp">HTML Computercode</a>
                <a target="_top" href="html5_semantic_elements.asp">HTML Semantics</a>
                <a target="_top" href="html5_syntax.asp">HTML Style Guide</a>
                <a target="_top" href="html_entities.asp">HTML Entities</a>
                <a target="_top" href="html_symbols.asp">HTML Symbols</a>
                <a target="_top" href="html_emojis.asp">HTML Emojis</a>
                <a target="_top" href="html_charset.asp">HTML Charsets</a>
                <a target="_top" href="html_urlencode.asp">HTML URL Encode</a>
                <a target="_top" href="html_xhtml.asp">HTML vs. XHTML</a>
                <br>
                <h2 class="left"><span class="left_h2">HTML</span> Forms</h2>
                <a target="_top" href="html_forms.asp">HTML Forms</a>
                <a target="_top" href="html_forms_attributes.asp">HTML Form Attributes</a>
                <a target="_top" href="html_form_elements.asp">HTML Form Elements</a>
                <a target="_top" href="html_form_input_types.asp">HTML Input Types</a>
                <a target="_top" href="html_form_attributes.asp">HTML Input Attributes</a>
                <a target="_top" href="html_form_attributes_form.asp">HTML Input Form Attributes</a>
                <br>
                <h2 class="left"><span class="left_h2">HTML</span> Graphics</h2>
                <a target="_top" href="html5_canvas.asp">HTML Canvas</a>
                <a target="_top" href="html5_svg.asp">HTML SVG</a>
                <br>
                <h2 class="left"><span class="left_h2">HTML</span> Media</h2>
                <a target="_top" href="html_media.asp">HTML Media</a>
                <a target="_top" href="html5_video.asp">HTML Video</a>
                <a target="_top" href="html5_audio.asp">HTML Audio</a>
                <a target="_top" href="html_object.asp">HTML Plug-ins</a>
                <a target="_top" href="html_youtube.asp">HTML YouTube</a>
                <br>
                <h2 class="left"><span class="left_h2">HTML</span> APIs</h2>
                <a target="_top" href="html5_geolocation.asp">HTML Geolocation</a>
                <a target="_top" href="html5_draganddrop.asp">HTML Drag/Drop</a>
                <a target="_top" href="html5_webstorage.asp">HTML Web Storage</a>
                <a target="_top" href="html5_webworkers.asp">HTML Web Workers</a>
                <a target="_top" href="html5_serversentevents.asp">HTML SSE</a>
                <br>
                <h2 class="left"><span class="left_h2">HTML</span> Examples</h2>
                <a target="_top" href="html_examples.asp">HTML Examples</a>
                <a target="_top" href="html_editor.asp">HTML Editor</a>
                <a target="_top" href="html_quiz.asp">HTML Quiz</a>
                <a target="_top" href="html_exercises.asp">HTML Exercises</a>
                <a target="_top" href="html_website.asp">HTML Website</a>
                <a target="_top" href="html_bootcamp.asp">HTML Bootcamp</a>
                <a target="_top" href="html_exam.asp">HTML Certificate</a>
                <a target="_top" href="html_summary.asp">HTML Summary</a>
                <a target="_top" href="html_accessibility.asp">HTML Accessibility</a>
                <br>
                <h2 class="left"><span class="left_h2">HTML</span> References</h2>
                <a target="_top" href="/tags/default.asp">HTML Tag List</a>
                <a target="_top" href="/tags/ref_attributes.asp">HTML Attributes</a>
                <a target="_top" href="/tags/ref_standardattributes.asp">HTML Global Attributes</a>
                <a target="_top" href="/tags/ref_html_browsersupport.asp">HTML Browser Support</a>
                <a target="_top" href="/tags/ref_eventattributes.asp">HTML Events</a>
                <a target="_top" href="/tags/ref_colornames.asp">HTML Colors</a>
                <a target="_top" href="/tags/ref_canvas.asp">HTML Canvas</a>
                <a target="_top" href="/tags/ref_av_dom.asp">HTML Audio/Video</a>
                <a target="_top" href="/tags/ref_html_dtd.asp">HTML Doctypes</a>
                <a target="_top" href="/tags/ref_charactersets.asp">HTML Character Sets</a>
                <a target="_top" href="/tags/ref_urlencode.asp">HTML URL Encode</a>
                <a target="_top" href="/tags/ref_language_codes.asp">HTML Lang Codes</a>
                <a target="_top" href="/tags/ref_httpmessages.asp">HTTP Messages</a>
                <a target="_top" href="/tags/ref_httpmethods.asp">HTTP Methods</a>
                <a target="_top" href="/tags/ref_pxtoemconversion.asp">PX to EM Converter</a>
                <a target="_top" href="/tags/ref_keyboardshortcuts.asp">Keyboard Shortcuts</a>
                <br><br>
            </div>
        </div>
    </div>

    <div class="w3-main w3-light-grey" id="belowtopnav" style="margin-left:220px;">

        <div class="w3-row w3-white">

            <div class="w3-col l10 m12" id="main">
                <div id="mainLeaderboard" style="overflow:hidden;">
                    <!-- MainLeaderboard-->

                    <!--<pre>main_leaderboard, all: [728,90][970,90][320,50][468,60]</pre>-->
                    <div id="adngin-main_leaderboard-0"></div>
                    <!-- adspace leaderboard -->

                </div>

                <h1>HTML <span class="color_h1">Introduction</span></h1>
                <div class="w3-clear nextprev">
                    <a class="w3-left w3-btn" href="default.asp">❮ Previous</a>
                    <a class="w3-right w3-btn" href="html_editors.asp">Next ❯</a>
                </div>
                <hr>
                <p class="intro">HTML is the standard markup language for creating Web pages.</p>
                <hr>

                <h2>What is HTML?</h2>
                <ul>
                    <li>HTML stands for Hyper Text Markup Language</li>
                    <li>HTML is the standard markup language for creating Web pages</li>
                    <li>HTML describes the structure of a Web page</li>
                    <li>HTML consists of a series of elements</li>
                    <li>HTML elements tell the browser how to display the content</li>
                    <li>HTML elements label pieces of content such as "this is a heading", "this
                        is a paragraph", "this is a link", etc.</li>
                </ul>
                <hr>

                <h2>A Simple HTML Document</h2>
                <div class="w3-example">
                    <h3>Example</h3>
                    <div class="w3-code notranslate htmlHigh">
                        <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                                style="color:mediumblue">&lt;</span>!DOCTYPE<span class="attributecolor"
                                style="color:red"> html</span><span class="tagcolor"
                                style="color:mediumblue">&gt;</span></span><br>
                        <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                                style="color:mediumblue">&lt;</span>html<span class="tagcolor"
                                style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                            style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>head<span
                                class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span
                            class="tagnamecolor" style="color:brown"><span class="tagcolor"
                                style="color:mediumblue">&lt;</span>title<span class="tagcolor"
                                style="color:mediumblue">&gt;</span></span>Page Title<span class="tagnamecolor"
                            style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/title<span
                                class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                        <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                                style="color:mediumblue">&lt;</span>/head<span class="tagcolor"
                                style="color:mediumblue">&gt;</span></span><br>
                        <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                                style="color:mediumblue">&lt;</span>body<span class="tagcolor"
                                style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor"
                            style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h1<span
                                class="tagcolor" style="color:mediumblue">&gt;</span></span>My First Heading<span
                            class="tagnamecolor" style="color:brown"><span class="tagcolor"
                                style="color:mediumblue">&lt;</span>/h1<span class="tagcolor"
                                style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                            style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>p<span
                                class="tagcolor" style="color:mediumblue">&gt;</span></span>My first paragraph.<span
                            class="tagnamecolor" style="color:brown"><span class="tagcolor"
                                style="color:mediumblue">&lt;</span>/p<span class="tagcolor"
                                style="color:mediumblue">&gt;</span></span><br><br>
                        <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                                style="color:mediumblue">&lt;</span>/body<span class="tagcolor"
                                style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor"
                            style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/html<span
                                class="tagcolor" style="color:mediumblue">&gt;</span></span>
                    </div>
                    <a target="_blank" href="tryit.asp?filename=tryhtml_intro" class="w3-btn w3-margin-bottom">Try it
                        Yourself »</a>
                </div>
                <h3>Example Explained</h3>
                <ul>
                    <li>The <code class="w3-codespan">&lt;!DOCTYPE html&gt;</code> declaration defines
                        that this document is an HTML5 document</li>
                    <li>The <code class="w3-codespan">&lt;html&gt;</code> element is the root element of an HTML
                        page</li>
                    <li>The <code class="w3-codespan">&lt;head&gt;</code> element contains meta information about the
                        HTML page</li>
                    <li>The <code class="w3-codespan">&lt;title&gt;</code> element specifies a title for the
                        HTML page (which is shown in the browser's title bar or in the page's tab)</li>
                    <li>The <code class="w3-codespan">&lt;body&gt;</code> element defines the
                        document's body, and is a container for all the visible contents, such as
                        headings, paragraphs, images, hyperlinks, tables, lists, etc.</li>
                    <li>The <code class="w3-codespan">&lt;h1&gt;</code> element defines a large heading</li>
                    <li>The <code class="w3-codespan">&lt;p&gt;</code> element defines a paragraph</li>
                </ul>
                <hr>

                <h2>What is an HTML Element?</h2>
                <p>An HTML element is defined by a start tag, some content, and an end tag:</p>
                <div style="font-size:20px;padding:10px;margin-bottom:10px;">
                    <span class="spes_tagname">
                        <span class="spes_tag">&lt;</span>tagname<span class="spes_tag">&gt;</span></span>
                    Content goes here...
                    <span class="spes_tagname">
                        <span class="spes_tag">&lt;</span>/tagname<span class="spes_tag">&gt;</span></span>
                </div>

                <p>The HTML <strong>element</strong> is everything from the start tag to the end tag:</p>

                <div style="font-size:20px;padding:10px;margin-bottom:10px;">
                    <span class="spes_tagname"><span class="spes_tag">&lt;<span
                                class="spes_tagname">h1</span>&gt;</span></span>My
                    First Heading<span class="spes_tagname"><span class="spes_tag">&lt;</span>/h1<span
                            class="spes_tag">&gt;</span></span>
                </div>

                <div style="font-size:20px;padding:10px;margin-bottom:10px;">
                    <span class="spes_tagname"><span class="spes_tag">&lt;</span>p<span
                            class="spes_tag">&gt;</span></span>My first paragraph.<span class="spes_tagname"><span
                            class="spes_tag">&lt;</span>/p<span class="spes_tag">&gt;</span></span>
                </div>

                <table class="ws-table-all notranslate">
                    <tbody>
                        <tr>
                            <th>Start tag</th>
                            <th>Element content</th>
                            <th>End tag</th>
                        </tr>
                        <tr>
                            <td>&lt;h1&gt;</td>
                            <td>My First Heading</td>
                            <td>&lt;/h1&gt;</td>
                        </tr>
                        <tr>
                            <td>&lt;p&gt;</td>
                            <td>My first paragraph.</td>
                            <td>&lt;/p&gt;</td>
                        </tr>
                        <tr>
                            <td>&lt;br&gt;</td>
                            <td><em>none</em></td>
                            <td><em>none</em></td>
                        </tr>
                    </tbody>
                </table>

                <div class="w3-panel w3-note">
                    <p><strong>Note:</strong> Some HTML elements have no content (like the &lt;br&gt;
                        element). These elements are called empty elements. Empty elements do not have an end tag!</p>
                </div>
                <hr>

                <div id="midcontentadcontainer" style="overflow:auto;text-align:center">
                    <!-- MidContent -->
                    <!-- <p class="adtext">Advertisement</p> -->

                    <div id="adngin-mid_content-0"></div>

                </div>
                <hr>
                <h2>Web Browsers</h2>
                <p>The purpose of a web browser (Chrome, Edge, Firefox, Safari) is to read HTML documents and display
                    them
                    correctly.</p>
                <p>A browser does not display the HTML tags, but uses them to determine how to display the document:</p>
                <p><img alt="View in Browser" src="img_chrome.png" class="w3-image"></p>
                <hr>

                <h2>HTML Page Structure</h2>
                <p>Below is a visualization of an HTML page structure:</p>
                <div class="ws-grey" style="width:99%;border:1px solid grey;padding:3px;margin-bottom: 20px;">&lt;html&gt;
                    <div style="width:90%;border:1px solid grey;padding:3px;margin:20px">&lt;head&gt;
                        <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;title&gt;Page
                            title&lt;/title&gt;
                        </div>
                        &lt;/head&gt;
                    </div>
                    <div class="ws-grey" style="width:90%;border:1px solid grey;padding:3px;margin:20px;">&lt;body&gt;
                        <div class="w3-white" style="width:90%;border:1px solid grey;padding:3px;margin:20px;">
                            <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;h1&gt;This is a
                                heading&lt;/h1&gt;</div>
                            <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;p&gt;This is a
                                paragraph.&lt;/p&gt;</div>
                            <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;p&gt;This is
                                another paragraph.&lt;/p&gt;</div>
                        </div>
                        &lt;/body&gt;
                    </div>
                    &lt;/html&gt;
                </div>
                <div class="w3-panel w3-note">
                    <p><strong>Note:</strong> The content inside the &lt;body&gt; section
                        will be displayed in a browser. The content inside the &lt;title&gt; element will be
                        shown in the browser's title bar or in the page's tab.</p>
                </div>
                <hr>

                <h2>HTML History</h2>
                <p>Since the early days of the World Wide Web, there have been many versions of HTML:</p>
                <table class="ws-table-all notranslate">
                    <tbody>
                        <tr>
                            <th>Year</th>
                            <th>Version</th>
                        </tr>
                        <tr>
                            <td>1989</td>
                            <td>Tim Berners-Lee invented www</td>
                        </tr>
                        <tr>
                            <td>1991</td>
                            <td>Tim Berners-Lee invented HTML</td>
                        </tr>
                        <tr>
                            <td>1993</td>
                            <td>Dave Raggett drafted HTML+</td>
                        </tr>
                        <tr>
                            <td>1995</td>
                            <td>HTML Working Group defined HTML 2.0</td>
                        </tr>
                        <tr>
                            <td>1997</td>
                            <td>W3C Recommendation: HTML 3.2</td>
                        </tr>
                        <tr>
                            <td>1999</td>
                            <td>W3C Recommendation: HTML 4.01</td>
                        </tr>
                        <tr>
                            <td>2000</td>
                            <td>W3C Recommendation: XHTML 1.0</td>
                        </tr>
                        <tr>
                            <td>2008</td>
                            <td>WHATWG HTML5 First Public Draft</td>
                        </tr>
                        <tr>
                            <td>2012</td>
                            <td><a href="http://whatwg.org/html/" target="_blank">WHATWG HTML5 Living Standard</a></td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td><a href="http://www.w3.org/TR/html5/" target="_blank">W3C Recommendation: HTML5</a></td>
                        </tr>
                        <tr>
                            <td>2016</td>
                            <td>W3C Candidate Recommendation: HTML 5.1</td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td><a href="http://www.w3.org/TR/html51/" target="_blank">W3C Recommendation: HTML5.1 2nd
                                    Edition</a></td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td><a href="http://www.w3.org/TR/html52/" target="_blank">W3C Recommendation: HTML5.2</a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="w3-panel w3-note">
                    <p>This tutorial follows the latest HTML5 standard.</p>
                </div>



                <br>
                <div class="w3-clear nextprev">
                    <a class="w3-left w3-btn" href="default.asp">❮ Previous</a>
                    <a class="w3-right w3-btn" href="html_editors.asp">Next ❯</a>
                </div>
                <div id="user-profile-bottom-wrapper" class="user-profile-bottom-wrapper">
                    <div class="user-authenticated w3-hide">
                        <a href="https://profile.w3schools.com/log-in?redirect_url=https%3A%2F%2Fwww.w3schools.com%2Fhtml%2Fhtml_intro.asp"
                            class="user-profile-btn ga-bottom ga-bottom-profile" title="Your W3Schools Profile"
                            aria-label="Your W3Schools Profile" target="_top">
                           

                            <svg xmlns="http://www.w3.org/2000/svg" class="user-progress"
                                aria-label="Your W3Schools Profile Progress">
                                <path class="user-progress-circle1" fill="none"
                                    d="M 25.99650934151373 15.00000030461742 A 20 20 0 1 0 26 15"></path>
                                <path class="user-progress-circle2" fill="none" d="M 26 15 A 20 20 0 0 0 26 15"></path>
                            </svg>

                            <span class="user-progress-star">★</span>

                            <span class="user-progress-point">+1</span>
                        </a>
                    </div>



    </div>

    <footer class="bg-dark text-white text-center text-lg-start main-footer">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h3 href="https://www.freecodehub.tech/index.html">FreeCode<span class="text-warning">Hub</span>
                    </h3>
                    <p>
                        Explore the world of coding and web development at FreeCodeHub. From comprehensive tutorials to
                        hands-on projects, our platform is dedicated to empowering learners of all levels. Join our
                        thriving community, delve into the latest technologies, and unlock your potential in the
                        exciting realm of programming. Start your coding journey today with FreeCodeHub.
                    </p>

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase text-warning">Company</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="https://www.freecodehub.tech/about.html" target="_self" class="text-white"
                                style="text-decoration: none;">About Us</a>
                        </li>
                        <li>
                            <a href="https://www.freecodehub.tech/legal.html" class="text-white"
                                style="text-decoration: none; ">Legal</a>
                        </li>
                        <li>
                            <a href="https://www.freecodehub.tech/career.html" class="text-white"
                                style="text-decoration: none;">Careers</a>
                        </li>
                        <li>
                            <a href="https://www.freecodehub.tech/contact.html" class="text-white"
                                style="text-decoration: none;">Contact Us</a>
                        </li>
                        <li>
                            <a href="https://www.freecodehub.tech/media.html" class="text-white"
                                style="text-decoration: none;">In Media</a>
                        </li>
                        <li>
                            <a href="advertise.html" class="text-white" style="text-decoration: none;">Advertise with
                                us</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0" id="footer">
                    <h5 class="text-uppercase mb-0 text-warning">Web Development</h5>
                    <ul class="list-unstyled" style="margin-top: 3%;">
                        <li style="display: list-item; text-align: -webkit-match-parent;">
                            <a href="#" class="text-white" style="text-decoration: none;">HTML</a>
                        </li>
                        <li>
                            <a href="https://www.freecodehub.tech/virtual.html" class="text-white"
                                style="text-decoration: none;">CSS</a>
                        </li>
                        <li>
                            <a href="https://www.freecodehub.tech/java.html" class="text-white"
                                style="text-decoration: none;">JavaScript</a>
                        </li>
                        <li>
                            <a href="https://www.freecodehub.tech/react.html" class="text-white"
                                style="text-decoration: none;">ReactJS</a>
                        </li>
                        <li>
                            <a href="https://www.freecodehub.tech/php.html" class="text-white"
                                style="text-decoration: none;">PHP</a>
                        </li>
                        <li>
                            <a href="https://www.freecodehub.tech/sql.html" class="text-white"
                                style="text-decoration: none;">SQL</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2024 Copyright:
            <a class="text-white" href="https://freecodehub.tech/index.html">www.freecodehub.tech</a>

        </div>
        <!-- Copyright -->
    </footer>
</body>

</html>
